<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.queomedia</groupId>
	<artifactId>queo-commons-exceptions</artifactId>
	<name>queo commons exceptions</name>
	<version>1.2.1-SNAPSHOT</version>
	<description>Exceptions used by queo commons and queo projects.</description>
	<packaging>jar</packaging>


	<scm>
		<!--
			a typical git urls for a queo project is:
			https://gitlab.cloud.queo.org/queo.software/java/commons/PROJECT-NAME.git
		-->
		<connection>scm:git:https://gitlab.cloud.queo.org/queo.software/java/commons/queo-commons-exceptions.git</connection>
		<developerConnection>scm:git:ssh://git@gitlab.cloud.queo.org:7836/queo.software/java/commons/queo-commons-exceptions.git</developerConnection>
		<url>https://gitlab.cloud.queo.org/queo.software/java/commons/queo-commons-exceptions</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>com.queomedia</id>
			<url>https://nexus.dev.queo-group.com/repository/com.queomedia/</url>
		</repository>
		<snapshotRepository>
			<id>com.queomedia-snapshot</id>
			<url>https://nexus.dev.queo-group.com/repository/com.queomedia-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<organization>queo</organization>
			<name>Ralph Engelmann</name>
			<email>ralph.engelmann@queo-media.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- still java 6, there is no need to requrire a newer version -->
		<java.version>1.6</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<!-- Do not use version 2.19, 2.19.1 because RUM-517 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
			</plugin>

			<plugin>
				<!-- deploy src and test src -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- deploy tests -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
			</plugin>
		</plugins>
	</build>

</project>